.products {
  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  h2 {
    font-size: $fz30;
    text-align: center;
    text-transform: lowercase;
  }

  h3 {
    font-size: $fz24;
    text-align: center;
    display: flex;
    justify-content: center;

    a {
      font-size: inherit;
      //margin: 0 5px;
    }
  }
}

.gridContainer {
  display: grid;
  grid-gap: 4px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 240px;
  grid-auto-flow: dense;
  padding-top: 5vh;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;

    &:hover {
      transform: scale(1.02);
    }
  }

  .gridElement-2 {
    grid-row: span 2;
  }

  .gridElement-2.length-4 {
    grid-row: span 2;
    grid-column: span 2;
  }

  .gridElement-3 {
    grid-row: span 2;
  }

  .gridElement-3.length-4 {
    grid-column: span 2;
    grid-row: span 1
  }

  .gridElement-4 {
    grid-row: span 2;
    grid-column: span 2;
  }

  .gridElement-5 {
    grid-column: span 2;
  }

  .gridElement-8 {
    grid-column: span 2;
  }
}

@media (max-width: $break-900) {
  .products {
    .gridContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: $break-600) {
  .products {
    .gridContainer {
      grid-auto-rows: 120px;

    }
  }
}
